FROM python:3.11-slim

WORKDIR /app

# Copy the entire backend folder into /app
COPY backend/ /app/

# Set PYTHONPATH so Python can find the 'app' module
ENV PYTHONPATH=/app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create storage directories
RUN mkdir -p /app/storage/uploads /app/storage/results

# Run Celery worker
CMD ["celery", "-A", "app.core.celery_app", "worker", "--loglevel=info", "--concurrency=1"]
