FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime
# kanseu/foldexa-diffab:v1.10.2  — ssl.create_default_context() fix, handler diagnostics
LABEL version="1.10.2" maintainer="foldexa"

WORKDIR /workspace

# ── LAYER 1: System deps (changes almost never) ───────────────────
# Cached permanently after first build; only invalidated if this line changes.
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# ── LAYER 2: Heavy conda deps (changes rarely) ────────────────────
# This is the 2 GB layer. As long as this line doesn't change, Docker
# skips it entirely on every rebuild — no matter what else changed below.
RUN conda config --set channel_priority flexible \
    && conda install -y --no-update-deps -c bioconda -c conda-forge \
    anarci hmmer pdbfixer openmm "biopython<1.80" \
    && conda clean -afy \
    && find /opt/conda -name "*.pyc" -delete

# ── LAYER 3: Pip deps (changes occasionally) ──────────────────────
RUN pip install --no-cache-dir \
    runpod minio httpx brotli brotlicffi aiohttp \
    joblib lmdb tqdm easydict pyyaml tensorboard abnumber

# ── LAYER 4: Model weights (large but rare changes) ───────────────
# Copy weights before source code so a code-only change doesn't re-upload weights.
COPY Weights/diffab/ /workspace/weights/diffab/

# ── LAYER 5: DiffAb source code (changes occasionally) ────────────
COPY app/infrastructure/pipeline/diffab-main /workspace/code/diffab

# ── LAYER 6: Patch (runs after source copy) ───────────────────────
COPY patch_diffab.py /workspace/patch_diffab.py
RUN python /workspace/patch_diffab.py

# ── LAYER 7: Our scripts (change frequently → always LAST) ────────
# Only these tiny layers rebuild when you edit wrapper/handler — not the giant conda layer.
COPY diffab_real_wrapper.py /workspace/code/diffab/wrapper.py
COPY runpod_worker/handler.py /workspace/handler.py

# ── ENV ───────────────────────────────────────────────────────────
# Non-sensitive defaults — S3_ACCESS_KEY and S3_SECRET_KEY must be
# injected at runtime via RunPod environment variables.
ENV PYTHONPATH=/workspace/code/diffab \
    S3_ENDPOINT=https://minio-production-09da.up.railway.app \
    S3_BUCKET_NAME=foldexa-artifacts \
    S3_USE_SSL=true

ENTRYPOINT ["python", "/workspace/handler.py"]
