FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime
# kanseu/foldexa-diffab:v1.9.1  — full UI param support (num_designs, temp, device, relax, seed)
LABEL version="1.9.1" maintainer="foldexa"

WORKDIR /workspace

RUN apt-get update && apt-get install -y \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем anarci (для abnumber), hmmer, pdbfixer/openmm (для релаксации), и ограничиваем biopython во избежание конфликтов
RUN conda install -y -c bioconda -c conda-forge anarci hmmer pdbfixer openmm "biopython<1.80"

RUN pip install --no-cache-dir runpod minio httpx brotli brotlicffi aiohttp joblib lmdb tqdm easydict pyyaml tensorboard abnumber

# COPY model source
COPY app/infrastructure/pipeline/diffab-main /workspace/code/diffab

COPY diffab_real_wrapper.py /workspace/code/diffab/wrapper.py
COPY patch_diffab.py /workspace/patch_diffab.py
RUN python /workspace/patch_diffab.py

# COPY ONLY diffab weights
COPY Weights/diffab/ /workspace/weights/diffab/

# Non-sensitive defaults — S3_ACCESS_KEY and S3_SECRET_KEY must be injected
# at runtime via RunPod environment variables (never bake secrets into the image)
ENV PYTHONPATH=/workspace/code/diffab \
    S3_ENDPOINT=https://minio-production-09da.up.railway.app \
    S3_BUCKET_NAME=foldexa-artifacts \
    S3_USE_SSL=true

COPY runpod_worker/handler.py /workspace/handler.py

ENTRYPOINT ["python", "/workspace/handler.py"]
