FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

WORKDIR /workspace

RUN apt-get update && apt-get install -y \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir runpod minio httpx brotli brotlicffi aiohttp joblib lmdb tqdm easydict pyyaml tensorboard abnumber

# COPY model source
COPY app/infrastructure/pipeline/diffab-main /workspace/code/diffab

COPY diffab_real_wrapper.py /workspace/code/diffab/wrapper.py
COPY patch_diffab.py /workspace/patch_diffab.py
RUN python /workspace/patch_diffab.py

# COPY ONLY diffab weights
COPY Weights/diffab/ /workspace/weights/diffab/

ENV PYTHONPATH=/workspace/code/diffab \
    S3_ENDPOINT=https://minio-production-6206.up.railway.app \
    S3_ACCESS_KEY=minioadmin \
    S3_SECRET_KEY=minioadmin123 \
    S3_BUCKET_NAME=foldexa-artifacts \
    S3_USE_SSL=true

COPY runpod_worker/handler.py /workspace/handler.py

ENTRYPOINT ["python", "/workspace/handler.py"]
